{
  "name": "catid.io",
  "description": "Gatsby Nehalem website",
  "author": {
    "name": "Chris Taylor",
    "email": "mrcatid@gmail.com",
    "url": "https://catid.io"
  },
  "private": true,
  "version": "1.0.0",
  "main": "n/a",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@nehalist/gatsby-theme-nehalem": "*",
    "gatsby": "^2.32.13",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
